<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgImageSizeX="100"
        app:animatedSvgImageSizeY="100"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:alpha="0" />

</FrameLayout>
