<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile.cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="cover"
        app:srcCompat="@drawable/knife_bg"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <com.ihsanbal.knife.widget.KTextView
            android:id="@+id/screen.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center_vertical"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/chivo"
            tools:text="\@sampleapp_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ihsanbal.knife.widget.KTextView
                android:id="@+id/display.name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/chivo"
                tools:ignore="NestedWeights"
                tools:text="ihsan BAL" />

            <com.ihsanbal.knife.widget.KTextView
                android:id="@+id/display.premium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|end"
                android:shadowColor="@color/colorAccent"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/premium"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="invisible"
                android:fontFamily="@font/chivo"
                tools:text="Premium (Subscribe)" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>